# BrandUp.Worker

./: BrandUp.Worker.sln  README.md
examples/ContosoWorkerMongoDB/: ContosoWorkerMongoDB.csproj  Program.cs  appsettings.json
examples/ContosoWorkerMongoDB/Handlers/: TestTaskHandler.cs
examples/ContosoWorkerNode/: ContosoWorkerNode.csproj  Program.cs  appsettings.Development.json
examples/ContosoWorkerSelfHosted/: ContosoWorkerSelfHosted.csproj  Program.cs
examples/ContosoWorkerService/: ContosoWorkerService.csproj  Program.cs  Startup.cs
examples/ContosoWorkerTasks/: ContosoWorkerTasks.csproj
examples/ContosoWorkerTasks/Tasks/: TestTask.cs
src/BrandUp.Worker.Allocator/: BrandUp.Worker.Allocator.csproj  LocalTaskService.cs  TaskAllocator.cs  TaskAllocatorOptions.cs
src/BrandUp.Worker.Allocator.Host/: BrandUp.Worker.Allocator.Host.csproj  WorkerMiddleware.cs
src/BrandUp.Worker.Allocator.Host/Extensions/: IApplicationBuilderExtensions.cs
src/BrandUp.Worker.Allocator.WebHost/: BrandUp.Worker.Allocator.WebHost.csproj
src/BrandUp.Worker.Allocator.WebHost/Controllers/: TaskController.cs
src/BrandUp.Worker.Allocator.WebHost/Extensions/: IApplicationBuilderExtensions.cs
src/BrandUp.Worker.Allocator/Builder/: WorkerAllocatorBuilder.cs
src/BrandUp.Worker.Allocator/Extensions/: IWorkerBuilderCoreExtensions.cs  ServiceCollectionExtensions.cs  WorkerBuilderExtensions.cs
src/BrandUp.Worker.Allocator/Infrastructure/: Constract.cs  TaskAllocator.cs  TaskAllocatorHostService.cs  TaskContainer.cs  TaskExecutor.cs  TaskQueue.cs
src/BrandUp.Worker.Allocator/Tasks/: ITaskRepository.cs  LocalTaskService.cs
src/BrandUp.Worker.Client/: BrandUp.Worker.Client.csproj  RemoteTaskService.cs
src/BrandUp.Worker.Client/Extensions/: IContractSerializerExtensions.cs  IServiceCollectionExtensions.cs
src/BrandUp.Worker.Client/Models/: ExecutorModels.cs  PushTaskModels.cs
src/BrandUp.Worker.Common/: BrandUp.Worker.Common.csproj  ITaskService.cs
src/BrandUp.Worker.Common/Allocator/: ITaskAllocator.cs  TaskAllocatorClient.cs
src/BrandUp.Worker.Common/Attributes/: TaskAttribute.cs
src/BrandUp.Worker.Common/Builder/: WorkerBuilder.cs  WorkerBuilderCore.cs
src/BrandUp.Worker.Common/Extensions/: IServiceCollectionExtensions.cs  TaskMetadataManagerExtensions.cs  WorkerBuilderExtensions.cs  WorkerServiceCollectionExtensions.cs
src/BrandUp.Worker.Common/Remoting/: IContractSerializer.cs  JsonContractSerializer.cs
src/BrandUp.Worker.Common/Tasks/: ITaskService.cs  ITaskTypeResolver.cs  TaskMetadata.cs  TaskMetadataManager.cs
src/BrandUp.Worker.Executor/: BrandUp.Worker.Executor.csproj  ITaskHandler.cs  ITaskHandlerLocator.cs  ITaskHandlerManager.cs  TaskExecutor.cs  TaskExecutorOptions.cs  TaskHandler.cs  TaskJob.cs
src/BrandUp.Worker.Executor.Host/: BrandUp.Worker.Executor.Host.csproj  RemoteTaskAllocator.cs  RemoteTaskAllocatorHostService.cs  ServiceCollectionExtensions.cs  WorkerServiceClient.cs
src/BrandUp.Worker.Executor.SelfHost/: BrandUp.Worker.SelfHost.csproj  LocalTaskAllocator.cs  WorkerBuilderCoreExtensions.cs
src/BrandUp.Worker.Executor/Allocator/: TaskAllocatorClient.cs
src/BrandUp.Worker.Executor/Builder/: IWorkerExecutorBuilder.cs
src/BrandUp.Worker.Executor/Extensions/: IServiceCollectionExtensions.cs  WorkerBuilderExtensions.cs
src/BrandUp.Worker.Executor/Infrastructure/: TaskExecutorBackgroundService.cs
src/BrandUp.Worker.MongoDB/: BrandUp.Worker.MongoDB.csproj  IWorkerBuilderCoreExtensions.cs  MongoDbConfig.cs  MongoDbTaskRepository.cs  WorkerMongoDbContext.cs  WorkerMongoDbDbContext.cs
src/BrandUp.Worker.Testing/: BrandUp.Worker.Testing.csproj  HandlerTest.cs
test/BrandUp.Worker.Allocator.Tests/: BrandUp.Worker.Allocator.Tests.csproj  ITaskRepositoryTests.cs  TaskAllocatorAfterRestoreTests.cs  TaskAllocatorTests.cs
test/BrandUp.Worker.Allocator.Tests/Infrastructure/: TaskQueueTests.cs
test/BrandUp.Worker.Allocator.Tests/Tasks/: MemoryTaskRepository.cs  TestTask.cs
test/BrandUp.Worker.Allocator.WebHost.Tests/: ApiTests.cs  BrandUp.Worker.Allocator.Host.Tests.csproj  BrandUp.Worker.Allocator.WebHost.Tests.csproj  RemoteTaskAllocatorTests.cs  RemoteTaskServiceTests.cs  Startup.cs
test/BrandUp.Worker.Common.Tests/: BrandUp.Worker.Common.Tests.csproj
test/BrandUp.Worker.Common.Tests/Tasks/: TaskMetadataManagerTests.cs
test/BrandUp.Worker.Executor.Tests/: BrandUp.Worker.Executor.Tests.csproj  TaskExecutorTests.cs
test/BrandUp.Worker.Executor.Tests/Tasks/: ErrorTask.cs  SuccessTask.cs  TimeoutTask.cs
test/BrandUp.Worker.Testing.Tests/: BrandUp.Worker.Testing.Tests.csproj  HandlerTestTests.cs
test/BrandUp.Worker.Testing.Tests/Tasks/: ErrorTask.cs  SuccessTask.cs  TimeoutTask.cs
