<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackageProjectUrl>https://github.com/dkovyazin/BrandUp.Worker</PackageProjectUrl>
    <Company>BrandUp.online</Company>
    <RepositoryUrl>https://github.com/dkovyazin/BrandUp.Worker</RepositoryUrl>
    <Authors>Dmitry Kovyazin</Authors>
    <Product>BrandUp.Worker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.Worker.Common\BrandUp.Worker.Common.csproj" />
    <ProjectReference Include="..\BrandUp.Worker.Executor\BrandUp.Worker.Executor.csproj" />
  </ItemGroup>

</Project>
