<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BrandUp.Worker</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <PackageProjectUrl>https://github.com/dkovyazin/BrandUp.Worker</PackageProjectUrl>
    <Company>BrandUp.online</Company>
    <RepositoryUrl>https://github.com/dkovyazin/BrandUp.Worker</RepositoryUrl>
    <Authors>Dmitry Kovyazin</Authors>
    <Product>BrandUp.Worker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
