<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>BrandUp.Worker.Allocator</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <PackageProjectUrl>https://github.com/dkovyazin/BrandUp.Worker</PackageProjectUrl>
    <Company>BrandUp.online</Company>
    <RepositoryUrl>https://github.com/dkovyazin/BrandUp.Worker</RepositoryUrl>
    <Authors>Dmitry Kovyazin</Authors>
    <Product>BrandUp.Worker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.Worker.Allocator\BrandUp.Worker.Allocator.csproj" />
    <ProjectReference Include="..\BrandUp.Worker.Client\BrandUp.Worker.Client.csproj" />
    <ProjectReference Include="..\BrandUp.Worker.Common\BrandUp.Worker.Common.csproj" />
  </ItemGroup>

</Project>
