<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>BrandUp.Worker.Allocator</RootNamespace>

    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\ContosoWorkerService\ContosoWorkerService.csproj" />
    <ProjectReference Include="..\..\src\BrandUp.Worker.Allocator\BrandUp.Worker.Allocator.csproj" />
    <ProjectReference Include="..\..\src\BrandUp.Worker.Common\BrandUp.Worker.Common.csproj" />
    <ProjectReference Include="..\..\src\BrandUp.Worker.Executor.Host\BrandUp.Worker.Executor.Host.csproj" />
  </ItemGroup>

</Project>
