<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>BrandUp.Worker.Executor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.Worker.Client\BrandUp.Worker.Client.csproj" />
    <ProjectReference Include="..\BrandUp.Worker.Executor\BrandUp.Worker.Executor.csproj" />
  </ItemGroup>

</Project>
