<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>BrandUp.Worker.Executor</RootNamespace>
    <PackageProjectUrl>https://github.com/dkovyazin/BrandUp.Worker</PackageProjectUrl>
    <Company>BrandUp.online</Company>
    <RepositoryUrl>https://github.com/dkovyazin/BrandUp.Worker</RepositoryUrl>
    <Authors>Dmitry Kovyazin</Authors>
    <Product>BrandUp.Worker</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.Worker.Client\BrandUp.Worker.Client.csproj" />
    <ProjectReference Include="..\BrandUp.Worker.Executor\BrandUp.Worker.Executor.csproj" />
  </ItemGroup>

</Project>
